# RentalManagement

./: README.md  pom.xml
src/main/java/app/: MainApp.java
src/main/java/controllers/: HouseController.java  MaintenanceController.java  PaymentController.java  TenantController.java  UserController.java
src/main/java/database/: DatabaseConnection.java
src/main/java/models/: House.java  Landlord.java  MaintenanceRequest.java  Payment.java  Tenant.java  User.java
src/main/java/services/: AbstractHouseService.java  HouseOperations.java  HouseService.java  HouseService1.java  LoginService.java  MaintenanceService.java  PaymentService.java  TenantService.java
src/main/java/views/: HouseView.java  LoginView.java  MaintenanceView.java  PaymentView.java  TenantView.java
